*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
:root{
    --white-color: #fff;
    --back-color:#000;
    --text-color:#333;
    --primary-color:#EE4D2D;
    --navbar-height:34px;
    --header-height:120px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
   
       transform: scale(var(--growth-from));
    }
    to{
        
        transform: scale(var(--growth-to));
    }
}
/* modal */
.modal{
   position: fixed;
   display: flex;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0; 
   animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.4);
    
}
.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    z-index: 1;
    margin: auto;
    position: relative;
    animation: growth linear 0.1s;
    
}
/* button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    line-height: 1,6rem;
    
}
.btn.btn--normal:hover{
    
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
  
}
.btn.btn--disabled{
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}
.select-input{
    position: relative;
    padding: 0 12px;
    height: 34px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 10px 16px;
    display: none;
    z-index: 1;
}
.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 5px 0;
    display: block;
}
.select-input__link:hover{
    color: var(--primary-color);
}
.select-input:hover .select-input__list{
    display: block;
}
.pagination{
    display: flex;
    justify-content:center ;
    align-items: center;
    list-style: none;

}
.pagination-item{
    margin: 0 12px;
}
.pagination-item.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: white;
}
.pagination-item.pagination-item--active .pagination-item__link:hover{
    background-color: #ed5c3f;
}
.pagination-item__link {
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    text-decoration: none;
}
/* mobile */
@media only screen and(max-width:46.1875em){

}
    /*tablet  */
@media only screen and(min-width:46.25em) and (max-width:63.9375){

}

/* pc 64em */